# p2-resident-sleeper

./: .gitignore  README.md  pom.xml
GamingMarketplace/: log.txt  pom.xml
GamingMarketplace/src/: log.txt
GamingMarketplace/src/main/java/: log4j.properties
GamingMarketplace/src/main/java/com/revature/: AopConfiguration.java  Driver.java  OrmConfiguration.java
GamingMarketplace/src/main/java/com/revature/aspect/: LoggingAspect.java
GamingMarketplace/src/main/java/com/revature/bean/: Activity.java  Credential.java  Item.java  Player.java  PlayerItem.java  Trade.java
GamingMarketplace/src/main/java/com/revature/controller/: ActivityController.java  CredentialController.java  ItemController.java  LoginController.java  PlayerController.java  PlayerItemController.java  SignUpController.java  TradeController.java
GamingMarketplace/src/main/java/com/revature/dao/: ActivityDAO.java  ActivityDAOImpl.java  CredentialDAO.java  CredentialDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  PlayerItemDAO.java  PlayerItemDAOImpl.java  TradeDAOImpl.java
GamingMarketplace/src/main/java/com/revature/model/: Activity.java  Avatar.java  BoughtItem.java  Coin.java  PlayerItem.java
GamingMarketplace/src/main/java/com/revature/model/bean/: Activity.java  Credential.java  Item.java  Player.java  PlayerItem.java  Trade.java
GamingMarketplace/src/main/java/com/revature/model/dao/: ActivityDAO.java  ActivityDAOImpl.java  CredentialDAO.java  CredentialDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  PlayerItemDAO.java  PlayerItemDAOImpl.java  TradeDAO.java  TradeDAOImpl.java
GamingMarketplace/src/main/java/com/revature/model/service/: ActivityService.java  CredentialService.java  ItemService.java  PlayerItemService.java  PlayerService.java  TradeService.java
GamingMarketplace/src/main/java/com/revature/service/: ActivityService.java  CredentialService.java  ItemService.java  PlayerItemService.java  PlayerService.java  TradeService.java
GamingMarketplace/src/main/resources/: beans.xml  hibernate.cfg.xml
GamingMarketplace/src/main/webapp/WEB-INF/: applicationContext.xml  aspectConfiguration.xml  web.xml
GamingMarketplace/src/main/webapp/WEB-INF/pages/: profile.jsp
GamingMarketplace/src/main/webapp/WEB-INF/static/: Login.html  styles.css
GamingMarketplace/src/test/java/com/revature/controller/: ActivityControllerTest.java  CredentialControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  PlayerControllerTest.java  PlayerItemControllerTest.java
GamingMarketplace/src/test/java/com/revature/dao/: ActivityDAOImplTest.java  CredentialDAOImplTest.java  ItemDAOImplTest.java  PlayerDAOImplTest.java  PlayerItemDAOImplTest.java
GamingMarketplace/src/test/java/com/revature/model/: ActivityTest.java  CredentialTest.java  ItemTest.java  PlayerItemTest.java  PlayerTest.java
GamingMarketplace/src/test/java/com/revature/service/: ActivityServiceTest.java  ConnectionServiceTest.java  CredentialServiceTest.java  ItemServiceTest.java  PlayerItemServiceTest.java  PlayerServiceTest.java
GamingMarketplaceMaven/src/main/resources/: hibernate.cfg.xml
ResidentSleeper/: pom.xml
ResidentSleeper/src/main/java/com/revature/: Driver.java
ResidentSleeper/src/main/java/com/revature/dao/: ActivityDAO.java  CredentialDAO.java  ItemDAO.java  PlayerDAO.java  PlayerItemDAO.java  TradeDAO.java
ResidentSleeper/src/main/java/com/revature/model/: Activity.java  Credential.java  Item.java  Player.java  PlayerItem.java  User.java  UserItem.java
ResidentSleeper/src/main/java/com/revature/service/: ConnectionService.java
ResidentSleeper/src/main/resources/: hibernate.cfg.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
gaming-market-place/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gaming-market-place/e2e/src/: app.e2e-spec.ts
gaming-market-place/src/: index.html  styles.css
gaming-market-place/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  buyservice.service.spec.ts  buyservice.service.ts  coinservice.service.spec.ts  coinservice.service.ts  item.model.ts  loginservice.service.ts  material.module.ts  myItems.model.ts  playerItem.ts  signupservice.service.ts
gaming-market-place/src/app/chest/: chest.component.html  chest.component.ts
gaming-market-place/src/app/game/: game.component.css  game.component.html  game.component.ts  game.constants.ts
gaming-market-place/src/app/login/: login.component.css  login.component.html  login.component.ts
gaming-market-place/src/app/market/: market.component.css  market.component.html  market.component.ts
gaming-market-place/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
gaming-market-place/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/main/java/com/revature/: Driver.java
(+3 files in other folders)
